<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>First Assignment</title>
</head>

<body>
   <!-- Header section  -->
   <header class="header">
      
      <div class="container">
         <img src="images/banner/rsz_banner5.png" style="width:100%;"alt="banner">
         <div>
            <h1 class="container-title1">All Thinks Are</h1>
             <br> 
             <h1 class="container-title3">Possible If You</h1>
              <br> 
         <h1 class="container-title2">believe</h1> 
            <p class="container-subtitle">There are many variations of passages of Lorem Ipsum available, <br> but the majority have suffered alteration in some form, <br> by injected humour, or randomised words</p>
            <button class="btn-contact" >Contact Us</button>
         </div>
      </div>
   </header>

   <!-- my failure section  -->
   
   <section>


      



   </section>


   <section></section>
   <section></section>

</body>
</html>